<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CXV-ei-t3z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixterhd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="210" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jWx-Oe-aeP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="210" id="gpU-ho-cvW" customClass="MovieCell" customModule="flixterhd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpU-ho-cvW" id="dIa-JH-OGg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uOZ-Vg-kos">
                                            <rect key="frame" x="20" y="11" width="130" height="188"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="V1B-cM-O1y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNE-K7-aD1">
                                            <rect key="frame" x="158" y="21" width="236" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="cjV-vN-rGB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-pp-hPl">
                                            <rect key="frame" x="158" y="66" width="236" height="133"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uOZ-Vg-kos" firstAttribute="bottom" secondItem="dIa-JH-OGg" secondAttribute="bottomMargin" id="0Va-aZ-oCE"/>
                                        <constraint firstItem="uOZ-Vg-kos" firstAttribute="centerY" secondItem="dIa-JH-OGg" secondAttribute="centerY" id="5Ps-4h-lK6"/>
                                        <constraint firstItem="zNE-K7-aD1" firstAttribute="trailing" secondItem="dIa-JH-OGg" secondAttribute="trailingMargin" id="9AZ-5m-U6C"/>
                                        <constraint firstItem="zNE-K7-aD1" firstAttribute="leading" secondItem="uOZ-Vg-kos" secondAttribute="trailing" constant="8" symbolic="YES" id="DsF-u5-M8e"/>
                                        <constraint firstItem="uOZ-Vg-kos" firstAttribute="top" secondItem="dIa-JH-OGg" secondAttribute="topMargin" id="Wuo-c7-qIx"/>
                                        <constraint firstItem="Dch-pp-hPl" firstAttribute="leading" secondItem="uOZ-Vg-kos" secondAttribute="trailing" constant="8" symbolic="YES" id="aGH-fB-OZ6"/>
                                        <constraint firstItem="zNE-K7-aD1" firstAttribute="trailing" secondItem="Dch-pp-hPl" secondAttribute="trailing" id="bti-GH-d9p"/>
                                        <constraint firstItem="zNE-K7-aD1" firstAttribute="top" secondItem="dIa-JH-OGg" secondAttribute="topMargin" constant="10" id="qk7-f9-bpB"/>
                                        <constraint firstItem="uOZ-Vg-kos" firstAttribute="bottom" secondItem="Dch-pp-hPl" secondAttribute="bottom" id="rTu-xV-Tob"/>
                                        <constraint firstItem="uOZ-Vg-kos" firstAttribute="leading" secondItem="dIa-JH-OGg" secondAttribute="leadingMargin" id="tXu-ay-URW"/>
                                        <constraint firstItem="Dch-pp-hPl" firstAttribute="top" secondItem="zNE-K7-aD1" secondAttribute="bottom" constant="19" id="wT5-UW-tKT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterView" destination="uOZ-Vg-kos" id="Ake-4f-m7L"/>
                                    <outlet property="synopsisLabel" destination="Dch-pp-hPl" id="tK5-BS-pXy"/>
                                    <outlet property="titleLabel" destination="zNE-K7-aD1" id="SSi-xC-01v"/>
                                    <segue destination="FuX-Nv-Wcm" kind="show" id="LSD-N3-2Qj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="JhP-UQ-AKP"/>
                    <connections>
                        <outlet property="tableView" destination="jWx-Oe-aeP" id="fB5-qh-zZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="824"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="gx1-BK-43y">
            <objects>
                <viewController id="FuX-Nv-Wcm" customClass="MovieDetailsViewController" customModule="flixterhd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcW-7m-dX7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fb-Qb-BfX">
                                <rect key="frame" x="0.0" y="35" width="414" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hUu-B2-mVK">
                                <rect key="frame" x="11" y="281" width="126" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICA-xG-tIE">
                                <rect key="frame" x="145" y="364" width="249" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzL-75-qx7">
                                <rect key="frame" x="20" y="506" width="374" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iSP-A1-Xa5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="h6P-gX-6Xe"/>
                    <connections>
                        <outlet property="backdropView" destination="9fb-Qb-BfX" id="NnQ-vi-ajc"/>
                        <outlet property="posterView" destination="hUu-B2-mVK" id="ZKx-ts-JaY"/>
                        <outlet property="synopsisLabel" destination="mzL-75-qx7" id="ioG-lA-cop"/>
                        <outlet property="titleLabel" destination="ICA-xG-tIE" id="LOo-qT-Xtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opJ-Cv-yyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="1531"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PFF-3O-l2N">
            <objects>
                <tabBarController id="CXV-ei-t3z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fiP-AW-pNZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JSX-b3-kak" kind="relationship" relationship="viewControllers" id="l2l-Cu-18f"/>
                        <segue destination="bFf-Tu-Jwq" kind="relationship" relationship="viewControllers" id="NoG-1i-kG5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsq-dM-dHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-612"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="aHo-Qw-IYD">
            <objects>
                <viewController id="ekT-gC-Zpg" customClass="MovieGridViewController" customModule="flixterhd" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SwB-cU-I4p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8fa-cN-a6K">
                            <size key="itemSize" width="198" height="234"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="BHg-DG-qtF" customClass="MovieGridCell" customModule="flixterhd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="198" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hi2-qH-k9T">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="234"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIA-x1-96T">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="234"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="198" height="234"/>
                                <connections>
                                    <outlet property="posterView" destination="MIA-x1-96T" id="1TS-VA-Oss"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Superhero" id="Kwm-lW-qMi"/>
                    <connections>
                        <outlet property="collectionView" destination="SwB-cU-I4p" id="WSt-KH-LYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGQ-wT-U5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="833.70535714285711"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="UGy-3n-CWR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JSX-b3-kak" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="WIi-Qm-P42"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2To-Sv-YYc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OUl-uI-Nrm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXG-83-C14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="744-tE-hdE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFf-Tu-Jwq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="r7o-8V-xdR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CHK-Wp-tTo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ekT-gC-Zpg" kind="relationship" relationship="rootViewController" id="uhf-d2-MPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nU2-kS-a2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
